web-app@0.1.0 /home/firebot/training
├── bignumber.js@1.5.0
├─┬ browserify@5.13.1
│ ├── assert@1.1.2
│ ├─┬ browser-pack@3.2.0
│ │ ├─┬ combine-source-map@0.3.0
│ │ │ ├── convert-source-map@0.3.5
│ │ │ ├─┬ inline-source-map@0.3.1
│ │ │ │ └─┬ source-map@0.3.0
│ │ │ │   └── amdefine@1.0.0
│ │ │ └─┬ source-map@0.1.43
│ │ │   └── amdefine@1.0.0
│ │ └─┬ through2@0.5.1
│ │   └─┬ readable-stream@1.0.33
│ │     └── core-util-is@1.0.1
│ ├─┬ browser-resolve@1.9.0
│ │ └── resolve@1.1.6
│ ├─┬ browserify-zlib@0.1.4
│ │ └── pako@0.2.7
│ ├─┬ buffer@2.8.2
│ │ ├── base64-js@0.0.7
│ │ ├── ieee754@1.1.6
│ │ └── is-array@1.0.1
│ ├── builtins@0.0.7
│ ├── commondir@0.0.1
│ ├─┬ concat-stream@1.4.10
│ │ └── typedarray@0.0.6
│ ├─┬ console-browserify@1.1.0
│ │ └── date-now@0.1.4
│ ├── constants-browserify@0.0.1
│ ├─┬ crypto-browserify@3.9.14
│ │ ├─┬ browserify-aes@1.0.2
│ │ │ └── buffer-xor@1.0.2
│ │ ├─┬ browserify-sign@3.0.2
│ │ │ ├── bn.js@2.2.0
│ │ │ ├── browserify-rsa@2.0.1
│ │ │ ├─┬ elliptic@3.1.0
│ │ │ │ ├── brorand@1.0.5
│ │ │ │ └── hash.js@1.0.3
│ │ │ └─┬ parse-asn1@3.0.1
│ │ │   └─┬ asn1.js@2.1.2
│ │ │     └── minimalistic-assert@1.0.0
│ │ ├─┬ create-ecdh@2.0.1
│ │ │ ├── bn.js@2.2.0
│ │ │ └─┬ elliptic@3.1.0
│ │ │   ├── brorand@1.0.5
│ │ │   └── hash.js@1.0.3
│ │ ├─┬ create-hash@1.1.1
│ │ │ ├── ripemd160@1.0.1
│ │ │ └── sha.js@2.4.2
│ │ ├── create-hmac@1.1.3
│ │ ├─┬ diffie-hellman@3.0.2
│ │ │ ├── bn.js@2.2.0
│ │ │ └─┬ miller-rabin@2.0.1
│ │ │   └── brorand@1.0.5
│ │ ├── pbkdf2@3.0.4
│ │ ├─┬ public-encrypt@2.0.1
│ │ │ ├── bn.js@2.2.0
│ │ │ ├── browserify-rsa@2.0.1
│ │ │ └─┬ parse-asn1@3.0.1
│ │ │   └─┬ asn1.js@2.1.2
│ │ │     └── minimalistic-assert@1.0.0
│ │ └── randombytes@2.0.1
│ ├── deep-equal@0.2.2
│ ├── defined@0.0.0
│ ├─┬ deps-sort@1.3.9
│ │ └─┬ JSONStream@1.0.4
│ │   ├── jsonparse@1.0.0
│ │   └── through@2.3.8
│ ├── domain-browser@1.1.4
│ ├── duplexer2@0.0.2
│ ├── events@1.0.2
│ ├─┬ glob@4.5.3
│ │ ├─┬ inflight@1.0.4
│ │ │ └── wrappy@1.0.1
│ │ ├─┬ minimatch@2.0.9
│ │ │ └─┬ brace-expansion@1.1.0
│ │ │   ├── balanced-match@0.2.0
│ │ │   └── concat-map@0.0.1
│ │ └─┬ once@1.3.2
│ │   └── wrappy@1.0.1
│ ├─┬ http-browserify@1.7.0
│ │ └── Base64@0.2.1
│ ├── https-browserify@0.0.0
│ ├── inherits@2.0.1
│ ├─┬ insert-module-globals@6.5.2
│ │ ├─┬ combine-source-map@0.6.1
│ │ │ ├── convert-source-map@1.1.1
│ │ │ ├── inline-source-map@0.5.0
│ │ │ ├── lodash.memoize@3.0.4
│ │ │ └─┬ source-map@0.4.4
│ │ │   └── amdefine@1.0.0
│ │ ├─┬ JSONStream@1.0.4
│ │ │ ├── jsonparse@1.0.0
│ │ │ └── through@2.3.8
│ │ ├─┬ lexical-scope@1.1.1
│ │ │ └─┬ astw@2.0.0
│ │ │   └── acorn@1.2.2
│ │ ├── process@0.11.1
│ │ └── xtend@4.0.0
│ ├── isarray@0.0.1
│ ├─┬ JSONStream@0.8.4
│ │ ├── jsonparse@0.0.5
│ │ └── through@2.3.8
│ ├─┬ labeled-stream-splicer@1.0.2
│ │ └─┬ stream-splicer@1.3.2
│ │   ├── indexof@0.0.1
│ │   └── readable-wrap@1.0.0
│ ├─┬ module-deps@3.8.1
│ │ ├── defined@1.0.0
│ │ ├─┬ detective@4.1.1
│ │ │ ├── acorn@1.2.2
│ │ │ └─┬ escodegen@1.6.1
│ │ │   ├── esprima@1.2.5
│ │ │   ├── estraverse@1.9.3
│ │ │   ├── esutils@1.1.6
│ │ │   ├─┬ optionator@0.5.0
│ │ │   │ ├── deep-is@0.1.3
│ │ │   │ ├── fast-levenshtein@1.0.6
│ │ │   │ ├── levn@0.2.5
│ │ │   │ ├── prelude-ls@1.1.2
│ │ │   │ ├── type-check@0.3.1
│ │ │   │ └── wordwrap@0.0.3
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@1.0.0
│ │ ├─┬ JSONStream@1.0.4
│ │ │ ├── jsonparse@1.0.0
│ │ │ └── through@2.3.8
│ │ ├─┬ parents@1.0.1
│ │ │ └── path-platform@0.11.15
│ │ ├── resolve@1.1.6
│ │ ├─┬ stream-combiner2@1.0.2
│ │ │ └─┬ through2@0.5.1
│ │ │   ├─┬ readable-stream@1.0.33
│ │ │   │ └── core-util-is@1.0.1
│ │ │   └── xtend@3.0.0
│ │ └── xtend@4.0.0
│ ├── os-browserify@0.1.2
│ ├─┬ parents@0.0.3
│ │ └── path-platform@0.0.1
│ ├── path-browserify@0.0.0
│ ├── process@0.7.0
│ ├── punycode@1.2.4
│ ├── querystring-es3@0.2.1
│ ├─┬ readable-stream@1.1.13
│ │ └── core-util-is@1.0.1
│ ├── resolve@0.7.4
│ ├── shallow-copy@0.0.1
│ ├─┬ shasum@1.0.1
│ │ ├─┬ json-stable-stringify@0.0.1
│ │ │ └── jsonify@0.0.0
│ │ └── sha.js@2.3.6
│ ├── shell-quote@0.0.1
│ ├── stream-browserify@1.0.0
│ ├── string_decoder@0.10.31
│ ├─┬ subarg@1.0.0
│ │ └── minimist@1.1.1
│ ├─┬ syntax-error@1.1.4
│ │ └── acorn@1.2.2
│ ├─┬ through2@1.1.1
│ │ └── xtend@4.0.0
│ ├─┬ timers-browserify@1.4.1
│ │ └── process@0.11.1
│ ├── tty-browserify@0.0.0
│ ├─┬ umd@2.1.0
│ │ ├─┬ rfile@1.0.0
│ │ │ ├── callsite@1.0.0
│ │ │ └── resolve@0.3.1
│ │ ├─┬ ruglify@1.0.0
│ │ │ └─┬ uglify-js@2.2.5
│ │ │   ├─┬ optimist@0.3.7
│ │ │   │ └── wordwrap@0.0.3
│ │ │   └─┬ source-map@0.1.43
│ │ │     └── amdefine@1.0.0
│ │ └── through@2.3.8
│ ├─┬ url@0.10.3
│ │ ├── punycode@1.3.2
│ │ └── querystring@0.2.0
│ ├── util@0.10.3
│ ├─┬ vm-browserify@0.0.4
│ │ └── indexof@0.0.1
│ └── xtend@3.0.0
├─┬ clean-css@2.2.23
│ └── commander@2.2.0
├─┬ compression@1.0.11
│ ├─┬ accepts@1.0.7
│ │ ├── mime-types@1.0.2
│ │ └── negotiator@0.4.7
│ ├── bytes@1.0.0
│ ├── compressible@1.1.1
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├── on-headers@1.0.0
│ └── vary@1.0.1
├── cookie@0.1.2
├─┬ cookies@0.4.1
│ └── keygrip@1.0.1
├── cortexjs@0.6.2
├── crypto-js@3.1.2
├─┬ envify@1.2.1
│ ├── esprima-fb@3001.1.0-dev-harmony-fb
│ ├─┬ jstransform@3.0.0
│ │ ├── base62@0.1.1
│ │ └─┬ source-map@0.1.31
│ │   └── amdefine@1.0.0
│ ├── through@2.3.8
│ └─┬ xtend@2.1.2
│   └── object-keys@0.4.0
├─┬ express@4.11.1
│ ├─┬ accepts@1.2.11
│ │ ├─┬ mime-types@2.1.3
│ │ │ └── mime-db@1.15.0
│ │ └── negotiator@0.5.3
│ ├── content-disposition@0.5.0
│ ├── cookie-signature@1.0.5
│ ├─┬ debug@2.1.3
│ │ └── ms@0.7.0
│ ├── depd@1.0.1
│ ├── escape-html@1.0.1
│ ├─┬ etag@1.5.1
│ │ └── crc@3.2.1
│ ├── finalhandler@0.3.3
│ ├── fresh@0.2.4
│ ├── media-typer@0.3.0
│ ├── merge-descriptors@0.0.2
│ ├── methods@1.1.1
│ ├─┬ on-finished@2.2.1
│ │ └── ee-first@1.1.0
│ ├── parseurl@1.3.0
│ ├── path-to-regexp@0.1.3
│ ├─┬ proxy-addr@1.0.8
│ │ ├── forwarded@0.1.0
│ │ └── ipaddr.js@1.0.1
│ ├── qs@2.3.3
│ ├── range-parser@1.0.2
│ ├─┬ send@0.11.1
│ │ ├── destroy@1.0.3
│ │ ├── mime@1.2.11
│ │ └── ms@0.7.0
│ ├── serve-static@1.8.1
│ ├─┬ type-is@1.5.7
│ │ └─┬ mime-types@2.0.14
│ │   └── mime-db@1.12.0
│ ├── utils-merge@1.0.0
│ └── vary@1.0.1
├── fuzzy@0.1.0
├── gravatar@1.1.0
├─┬ json-bigint@0.0.2
│ └── bignumber.js@1.1.1
├── lodash@2.4.1
├── moment@2.9.0
├── pagedown@1.1.0
├── react@0.10.0
├─┬ react-async@0.9.4
│ └── ascii-json@0.2.0
├── react-image-component@0.2.1
├─┬ react-router-component@0.19.0
│ ├── url-pattern@0.6.0
│ └── urllite@0.4.4
├─┬ react-tools@0.11.2
│ ├─┬ commoner@0.9.8
│ │ ├── commander@2.2.0
│ │ ├─┬ glob@3.2.11
│ │ │ ├── inherits@2.0.1
│ │ │ └─┬ minimatch@0.3.0
│ │ │   ├── lru-cache@2.6.5
│ │ │   └── sigmund@1.0.1
│ │ ├── graceful-fs@2.0.3
│ │ ├── iconv-lite@0.2.11
│ │ ├── install@0.1.8
│ │ ├── mkdirp@0.3.5
│ │ ├── private@0.1.6
│ │ ├── q@1.0.1
│ │ └─┬ recast@0.7.5
│ │   ├─┬ ast-types@0.4.13
│ │   │ └── depd@1.0.1
│ │   ├── cls@0.1.5
│ │   ├── esprima-fb@6001.1001.0-dev-harmony-fb
│ │   └─┬ source-map@0.1.32
│ │     └── amdefine@1.0.0
│ ├── esprima-fb@6001.1.0-dev-harmony-fb
│ └─┬ jstransform@6.3.2
│   ├── base62@0.1.1
│   └─┬ source-map@0.1.31
│     └── amdefine@1.0.0
├─┬ superagent@0.18.2
│ ├── component-emitter@1.1.2
│ ├── cookiejar@2.0.1
│ ├─┬ debug@1.0.4
│ │ └── ms@0.6.2
│ ├── extend@1.2.1
│ ├─┬ form-data@0.1.3
│ │ ├── async@0.9.2
│ │ └─┬ combined-stream@0.0.7
│ │   └── delayed-stream@0.0.5
│ ├── formidable@1.0.14
│ ├── methods@1.0.1
│ ├── mime@1.2.11
│ ├── qs@0.6.6
│ ├─┬ readable-stream@1.0.27-1
│ │ ├── core-util-is@1.0.1
│ │ ├── inherits@2.0.1
│ │ ├── isarray@0.0.1
│ │ └── string_decoder@0.10.31
│ └── reduce-component@1.0.1
├─┬ uglify-js@2.4.16
│ ├── async@0.2.10
│ ├─┬ optimist@0.3.7
│ │ └── wordwrap@0.0.3
│ ├─┬ source-map@0.1.34
│ │ └── amdefine@1.0.0
│ └── uglify-to-browserify@1.0.2
└─┬ uglifyjs@2.4.10
  ├── async@0.2.10
  ├─┬ source-map@0.1.34
  │ └── amdefine@1.0.0
  ├── uglify-to-browserify@1.0.2
  └── yargs@1.3.3

